[CRAB]
jobtype                  = cmssw
scheduler                = caf
use_server               = 0

[CMSSW]
datasetpath              = none
pset                     = TTbar_Tauola_13TeV_cfi_py_GEN_SIM.py
get_edm_output           = 1
total_number_of_events   = 2000
events_per_job           = 100

[USER]
thresholdLevel           = 100
eMail                    = marco.rovere@cern.ch
return_data              = 0
copy_data                = 1
storage_element          = T2_CH_CERN
#storage_path             = /srm/v2/server?SFN=/eos/cms
user_remote_dir          = 7_0_0/GEN-SIM/TTbar

[LSF]
queue                    = 1nh

[CAF]
queue                    = cmscaf1nh
