[CRAB]
jobtype                  = cmssw
scheduler                = caf
use_server               = 0

[CMSSW]
datasetpath              = none
pset                     = MinBias_13TeV_cfi_py_GEN_SIM.py
get_edm_output           = 1
total_number_of_events   = 2000
events_per_job           = 20
allow_NonProductionCMSSW = 1

[USER]
thresholdLevel           = 100
eMail                    = giuseppe.cerati@cern.ch
return_data              = 0
copy_data                = 1
storage_element          = T2_CH_CERN
#storage_path             = /srm/v2/server?SFN=/eos/cms
user_remote_dir          = 5_3_16/GEN-SIM/MinBias
ui_working_dir           = crabdir_MinBias

[LSF]
queue                    = 1nh

[CAF]
queue                    = cmscaf1nh
resource                 = type==SLC5_64
